{
  "name": "trading-platform-clean-code-clean-arch",
  "version": "1.0.0",
  "main": "main.ts",
  "scripts": {
    "test": "npx jest",
    "test:watch": "npx jest --watch",
    "start": "ts-node src/main.ts",
    "dev": "nodemon --watch 'src/**/*.ts' --exec npm start"
  },
  "author": "Rafaela Queiroz",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pg-promise": "^12.2.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2"
  }
}
